name: Run A SeaLights Scan Main Branch After A Pull Request Has Been Merged

on:
  workflow_run:
    workflows:
      - Trigger on PR Merge
    types:
      - completed

jobs:
  run-after-merge:
    if: github.repository == 'konflux-ci/multi-platform-controller'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Main Repository
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4
        with:
          ref: main
      - name: Install Go
        uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5
        with:
          go-version-file: "./go.mod"
      - name: Write SeaLights token into file
        run: echo "${SEALIGHTS_AGENT_TOKEN}" > sltoken.txt
        env:
          SEALIGHTS_AGENT_TOKEN: '${{secrets.SEALIGHTS_AGENT_TOKEN}}'
      - name: Running testing with SeaLights script
        run: |
          DATE=$(date '+%d.%m.%y_%H:%M')
          ./mpc_testing_with_sealights.sh --mode merged_main --date "$DATE"

